graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 2
	0 -- 16
	0 -- 29
	1 -- 9
	1 -- 23
	2 -- 5
	2 -- 10
	2 -- 12
	2 -- 29
	3 -- 16
	3 -- 27
	4 -- 6
	4 -- 8
	4 -- 18
	5 -- 10
	5 -- 12
	5 -- 25
	6 -- 18
	7 -- 28
	8 -- 20
	8 -- 21
	8 -- 22
	9 -- 23
	9 -- 25
	9 -- 26
	10 -- 19
	10 -- 25
	10 -- 26
	11 -- 12
	11 -- 14
	15 -- 17
	15 -- 28
	16 -- 27
	17 -- 28
	19 -- 20
	19 -- 21
	19 -- 22
	19 -- 26
	20 -- 21
	20 -- 22
	21 -- 22
	23 -- 25
	23 -- 26
	24 -- 28
	25 -- 26
}
