graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	24 -- 18
	23 -- 17
	19 -- 6
	14 -- 23
	1 -- 20
	28 -- 21
	17 -- 1
	6 -- 22
	11 -- 24
	1 -- 26
	29 -- 11
	23 -- 26
	7 -- 12
	8 -- 7
	1 -- 2
	13 -- 1
	25 -- 4
	9 -- 29
	27 -- 20
	3 -- 4
	1 -- 22
	22 -- 7
	5 -- 29
	26 -- 29
	13 -- 25
	14 -- 0
	10 -- 3
	28 -- 9
}
