graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 1
	1 -- 2
	2 -- 0
	3 -- 1
	3 -- 2
	4 -- 3
	4 -- 2
	5 -- 0
	5 -- 1
	6 -- 3
	6 -- 2
	7 -- 1
	7 -- 2
	8 -- 5
	8 -- 0
	9 -- 7
	9 -- 1
	10 -- 4
	10 -- 2
	11 -- 0
	11 -- 1
	12 -- 7
	12 -- 1
	13 -- 12
	13 -- 1
	14 -- 4
	14 -- 2
	15 -- 9
	15 -- 1
	16 -- 14
	16 -- 4
	17 -- 15
	17 -- 9
	18 -- 7
	18 -- 2
	19 -- 8
	19 -- 5
	20 -- 15
	20 -- 1
	21 -- 15
	21 -- 9
	22 -- 14
	22 -- 2
	23 -- 8
	23 -- 0
	24 -- 5
	24 -- 1
	25 -- 11
	25 -- 0
	26 -- 15
	26 -- 9
	27 -- 13
	27 -- 12
	28 -- 13
	28 -- 12
	29 -- 26
	29 -- 15
}
