graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 1
	0 -- 6
	1 -- 2
	1 -- 7
	2 -- 3
	2 -- 8
	3 -- 4
	3 -- 9
	4 -- 5
	4 -- 10
	5 -- 11
	6 -- 7
	6 -- 12
	7 -- 8
	7 -- 13
	8 -- 9
	8 -- 14
	9 -- 10
	9 -- 15
	10 -- 11
	10 -- 16
	11 -- 17
	12 -- 13
	12 -- 18
	13 -- 14
	13 -- 19
	14 -- 15
	14 -- 20
	15 -- 16
	15 -- 21
	16 -- 17
	16 -- 22
	17 -- 23
	18 -- 19
	18 -- 24
	19 -- 20
	19 -- 25
	20 -- 21
	20 -- 26
	21 -- 22
	21 -- 27
	22 -- 23
	22 -- 28
	23 -- 29
	24 -- 25
	25 -- 26
	26 -- 27
	27 -- 28
	28 -- 29
}
